<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="withches" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-hR-GRB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-BB-s3j">
                                <rect key="frame" x="196.66666666666666" y="426" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R71-1z-4sn">
                                <rect key="frame" x="96" y="677.33333333333337" width="200" height="42.666666666666629"/>
                                <color key="backgroundColor" red="0.54588645209999997" green="0.17858090839999999" blue="0.142754882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="DMW-w2-HAh"/>
                                    <constraint firstAttribute="width" constant="200" id="oM2-U5-GdF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Answer">
                                    <fontDescription key="titleFontDescription" name="Didot" family="Didot" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvr-xa-urq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R71-1z-4sn" secondAttribute="bottom" constant="98" id="Bsg-ah-6f2"/>
                            <constraint firstAttribute="bottom" secondItem="Y7B-hR-GRB" secondAttribute="bottom" id="CCv-lu-Us1"/>
                            <constraint firstItem="waZ-BB-s3j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hka-CG-WSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R71-1z-4sn" secondAttribute="trailing" constant="97" id="Ldm-xT-ogt"/>
                            <constraint firstItem="Y7B-hR-GRB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RwJ-Wc-hB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7B-hR-GRB" secondAttribute="trailing" id="TIJ-vo-fIm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R71-1z-4sn" secondAttribute="trailing" constant="97" id="Tb1-NZ-7I2"/>
                            <constraint firstItem="waZ-BB-s3j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ir7-Ng-PNW"/>
                            <constraint firstItem="Y7B-hR-GRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQc-y3-2fn"/>
                            <constraint firstItem="R71-1z-4sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="pLI-4w-xij"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerButton" destination="R71-1z-4sn" id="s5c-Gn-NgQ"/>
                        <outlet property="answerLabel" destination="waZ-BB-s3j" id="OEp-Sf-T0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="withches" width="188" height="270.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
